{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "11111111-1111-1111-1111-111111111111",
    "Audience": "api://11111111-1111-1111-1111-111111111111",
    "Domain": "yourtenant.onmicrosoft.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}